<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>U4Py Documentation &mdash; U4Py 0.0.2dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            U4Py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">U4Py Documentation</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#examples-and-notebooks">Examples and Notebooks</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">U4Py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">U4Py Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="u4py-documentation">
<h1>U4Py Documentation<a class="headerlink" href="#u4py-documentation" title="Permalink to this heading"></a></h1>
<p>This Python module was created in the framework of the project Umwelt 4.0 financed by the Hessian Agency for Nature Conservation, Environment and Geology. It is split into several packages:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="u4py.analysis.html"><span class="doc">analysis</span></a>: Does the data analysis, e.g., inversion or spatial analysis.</p></li>
<li><p><a class="reference internal" href="u4py.plotting.html"><span class="doc">plotting</span></a>: Pre-made figures and axis objects for specific plots including formatting.</p></li>
<li><p><a class="reference internal" href="u4py.utils.html"><span class="doc">utils</span></a>: Various utility functions, e.g., file and project management.</p></li>
<li><p><a class="reference internal" href="u4py.addons.html"><span class="doc">addons</span></a>: Tools to read externally supplied data such as groundwater levels or weather data.</p></li>
</ul>
<p>Each module can be imported and used separately for creating individual workflows and plots.</p>
</div></blockquote>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>To install the module you need to use pip together with git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="o">-</span><span class="n">ce</span><span class="o">.</span><span class="n">rwth</span><span class="o">-</span><span class="n">aachen</span><span class="o">.</span><span class="n">de</span><span class="o">/</span><span class="n">rudolf</span><span class="o">/</span><span class="n">u4py</span>
</pre></div>
</div>
<p>This automatically installs the module <a class="reference internal" href="u4py.html"><span class="doc">u4py</span></a> including all prerequisites to your Python environment.</p>
</section>
<section id="examples-and-notebooks">
<h1>Examples and Notebooks<a class="headerlink" href="#examples-and-notebooks" title="Permalink to this heading"></a></h1>
<p>Several standalone scripts and interactive Jupyter notebooks are available. Scripts and notebooks require <code class="docutils literal notranslate"><span class="pre">u4py</span></code> installed on your system. Additionally, all notebooks and some scripts (<code class="docutils literal notranslate"><span class="pre">arcpy_*.py</span></code>) require a valid installation of ArcGIS including an <code class="docutils literal notranslate"><span class="pre">arcpy</span></code> environment.</p>
<p>The scripts contain full workflows to do data preparation or processing. You can find details on the scripts in the <span class="xref std std-doc">Documentation of Scripts</span> and you can <a class="reference external" href="https://git-ce.rwth-aachen.de/rudolf/u4py/-/archive/main/u4py-main.zip?path=scripts">Download Example Scripts</a> as zip files.</p>
<p>The notebooks contain the workflow to prepare the dataset for manual classification. You can find details in the <span class="xref std std-doc">Documentation for Notebooks</span> and you can <a class="reference external" href="https://git-ce.rwth-aachen.de/rudolf/u4py/-/archive/main/u4py-main.zip?path=notebooks">Download Example Notebooks</a> as zip files.</p>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-u4py"></span><span class="target" id="module-scripts"></span><span class="target" id="module-notebooks"></span></section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Overview of module</span></a></p></li>
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index of all functions</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, M. Rudolf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>