<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>u4py.utils.projects module &mdash; U4Py 0.0.2dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            U4Py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">u4py.utils.projects module</a><ul>
<li><a class="reference internal" href="#u4py.utils.projects.get_project"><code class="docutils literal notranslate"><span class="pre">get_project()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">U4Py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">u4py.utils.projects module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/u4py.utils.projects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-u4py.utils.projects">
<span id="u4py-utils-projects-module"></span><h1>u4py.utils.projects module<a class="headerlink" href="#module-u4py.utils.projects" title="Permalink to this heading"></a></h1>
<p>Submodule for managing paths as config files (projects)</p>
<dl class="py function">
<dt class="sig sig-object py" id="u4py.utils.projects.get_project">
<span class="sig-prename descclassname"><span class="pre">u4py.utils.projects.</span></span><span class="sig-name descname"><span class="pre">get_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proj_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['base_path']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConfigParser</span></span></span><a class="headerlink" href="#u4py.utils.projects.get_project" title="Permalink to this definition"></a></dt>
<dd><p>Interactive project path loader.</p>
<p>A project file stores all relevant paths for specific plots. Typically used
paths are interpolated using <cite>configparser.BasicInterpolation</cite>.</p>
<p>When a script that uses one of the paths below is run:
1. It tries to load an existing project file from <cite>proj_path</cite>:</p>
<blockquote>
<div><ul class="simple">
<li><p>either hard coded input, or</p></li>
<li><p>interactive opening of project file</p></li>
<li><p>if <cite>None</cite> is given a new project file is created.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><dl class="simple">
<dt>After loading the paths are shown in a dialog</dt><dd><ul class="simple">
<li><p>A keyword argument indicates if path existance should be enforced</p></li>
<li><p>Required paths are given as a list of path names</p></li>
<li><dl class="simple">
<dt>Markups indicate if a path exists</dt><dd><ul>
<li><dl class="field-list simple">
<dt class="field-odd">green<span class="colon">:</span></dt>
<dd class="field-odd"><p>folder/file exists</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">orange<span class="colon">:</span></dt>
<dd class="field-odd"><p>folder/file does not exist but is not required</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">red<span class="colon">:</span></dt>
<dd class="field-odd"><p>folder/file does not exist but is required for script</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>When <cite>interactive=False</cite> no dialog is shown</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Paths are handed to the script as a <cite>ConfigParser</cite> object.</p></li>
</ol>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, M. Rudolf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>