<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>u4py.analysis.processing module &mdash; U4Py 0.0.2dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            U4Py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">u4py.analysis.processing module</a><ul>
<li><a class="reference internal" href="#u4py.analysis.processing.get_common_files"><code class="docutils literal notranslate"><span class="pre">get_common_files()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.processing.get_decomposed_signals"><code class="docutils literal notranslate"><span class="pre">get_decomposed_signals()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.processing.get_inversion_results"><code class="docutils literal notranslate"><span class="pre">get_inversion_results()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.processing.get_processing_results"><code class="docutils literal notranslate"><span class="pre">get_processing_results()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.processing.invert_file"><code class="docutils literal notranslate"><span class="pre">invert_file()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.processing.linear_component"><code class="docutils literal notranslate"><span class="pre">linear_component()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.processing.load_pickle"><code class="docutils literal notranslate"><span class="pre">load_pickle()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.processing.process_file_list"><code class="docutils literal notranslate"><span class="pre">process_file_list()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.processing.simple_decomposition"><code class="docutils literal notranslate"><span class="pre">simple_decomposition()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.processing.simple_file_process"><code class="docutils literal notranslate"><span class="pre">simple_file_process()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.processing.sinus_component"><code class="docutils literal notranslate"><span class="pre">sinus_component()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">U4Py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">u4py.analysis.processing module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/u4py.analysis.processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-u4py.analysis.processing">
<span id="u4py-analysis-processing-module"></span><h1>u4py.analysis.processing module<a class="headerlink" href="#module-u4py.analysis.processing" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.processing.get_common_files">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.processing.</span></span><span class="sig-name descname"><span class="pre">get_common_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PathLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ASCE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DESC'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#u4py.analysis.processing.get_common_files" title="Permalink to this definition"></a></dt>
<dd><p>Goes through the ASCE and DESC folders in base_path to find matches</p>
<dl class="simple">
<dt>Args:</dt><dd><p>base_path (os.PathLike): Folder path where the ASCE and DESC folder
are located</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.processing.get_decomposed_signals">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.processing.</span></span><span class="sig-name descname"><span class="pre">get_decomposed_signals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#u4py.analysis.processing.get_decomposed_signals" title="Permalink to this definition"></a></dt>
<dd><p>Decomposes signal similar to <cite>simple_decomposition</cite> but also returns the back calculated data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.processing.get_inversion_results">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.processing.</span></span><span class="sig-name descname"><span class="pre">get_inversion_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#u4py.analysis.processing.get_inversion_results" title="Permalink to this definition"></a></dt>
<dd><p>Checks if inversion results are there and reprocesses if not or
overwrite=True</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.processing.get_processing_results">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.processing.</span></span><span class="sig-name descname"><span class="pre">get_processing_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#u4py.analysis.processing.get_processing_results" title="Permalink to this definition"></a></dt>
<dd><p>Checks if processing results are there and reprocesses if not or
overwrite=True</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.processing.invert_file">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.processing.</span></span><span class="sig-name descname"><span class="pre">invert_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#u4py.analysis.processing.invert_file" title="Permalink to this definition"></a></dt>
<dd><p>Does full processing for a single file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.processing.linear_component">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.processing.</span></span><span class="sig-name descname"><span class="pre">linear_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#u4py.analysis.processing.linear_component" title="Permalink to this definition"></a></dt>
<dd><p>Gets the linear fit of x and y</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.processing.load_pickle">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.processing.</span></span><span class="sig-name descname"><span class="pre">load_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pickle_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PathLike</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#u4py.analysis.processing.load_pickle" title="Permalink to this definition"></a></dt>
<dd><p>Loads the given pickle file for plotting</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.processing.process_file_list">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.processing.</span></span><span class="sig-name descname"><span class="pre">process_file_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fnc=&lt;function</span> <span class="pre">simple_file_process&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#u4py.analysis.processing.process_file_list" title="Permalink to this definition"></a></dt>
<dd><p>Uses parallel processing to process a list of files</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.processing.simple_decomposition">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.processing.</span></span><span class="sig-name descname"><span class="pre">simple_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#u4py.analysis.processing.simple_decomposition" title="Permalink to this definition"></a></dt>
<dd><p>Separates signal into linear and sinusoidal part and returns the components</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.processing.simple_file_process">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.processing.</span></span><span class="sig-name descname"><span class="pre">simple_file_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#u4py.analysis.processing.simple_file_process" title="Permalink to this definition"></a></dt>
<dd><p>Does a simple processing for a single file using the simple linear decomposition.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.processing.sinus_component">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.processing.</span></span><span class="sig-name descname"><span class="pre">sinus_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#u4py.analysis.processing.sinus_component" title="Permalink to this definition"></a></dt>
<dd><p>Gets the sinusoidal fit of x and y, adjusted to psi time in days</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, M. Rudolf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>