<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>u4py.analysis.inversion module &mdash; U4Py 0.0.2dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            U4Py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">u4py.analysis.inversion module</a><ul>
<li><a class="reference internal" href="#u4py.analysis.inversion.create_synthetic_data"><code class="docutils literal notranslate"><span class="pre">create_synthetic_data()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.inversion.downsample_timeseries"><code class="docutils literal notranslate"><span class="pre">downsample_timeseries()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.inversion.forward_model"><code class="docutils literal notranslate"><span class="pre">forward_model()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.inversion.invert_test_data"><code class="docutils literal notranslate"><span class="pre">invert_test_data()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.inversion.invert_time_series"><code class="docutils literal notranslate"><span class="pre">invert_time_series()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.inversion.medianize_station"><code class="docutils literal notranslate"><span class="pre">medianize_station()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.inversion.print_inversion_results"><code class="docutils literal notranslate"><span class="pre">print_inversion_results()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.inversion.reformat_dict"><code class="docutils literal notranslate"><span class="pre">reformat_dict()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.inversion.remove_outliers"><code class="docutils literal notranslate"><span class="pre">remove_outliers()</span></code></a></li>
<li><a class="reference internal" href="#u4py.analysis.inversion.stack_data"><code class="docutils literal notranslate"><span class="pre">stack_data()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">U4Py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">u4py.analysis.inversion module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/u4py.analysis.inversion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-u4py.analysis.inversion">
<span id="u4py-analysis-inversion-module"></span><h1>u4py.analysis.inversion module<a class="headerlink" href="#module-u4py.analysis.inversion" title="Permalink to this heading"></a></h1>
<p><strong>Inversion of timeseries data</strong></p>
<p>A timeseries is defined as a three component velocity field and analyzed
through an inversion approach with up to eleven different components. The data
has to be in dictionary format and may include errors for each component:</p>
<div class="line-block">
<div class="line">data = {</div>
<div class="line-block">
<div class="line"><cite>“t”</cite>: NumPy array of time in float years (e.g. 01.01.2014 = 2014.0),</div>
<div class="line"><cite>“dataE”</cite>: NumPy array of E-W component (mm),</div>
<div class="line"><cite>“dataN”</cite>: NumPy array of N-S component (mm),</div>
<div class="line"><cite>“dataU”</cite>: NumPy array of Up-Down component (mm),</div>
<div class="line"><cite>“sigmE”</cite>: NumPy array of Error of E-W component (mm),</div>
<div class="line"><cite>“sigmN”</cite>: NumPy array of Error of N-S component (mm),</div>
<div class="line"><cite>“sigmU”</cite>: NumPy array of Error of Up-Down component (mm),</div>
<div class="line"><cite>“station”</cite>: String of station name,</div>
</div>
<div class="line">}</div>
</div>
<p><strong>Examples:</strong>
An implementation using test data is found in <a class="reference internal" href="#u4py.analysis.inversion.invert_test_data" title="u4py.analysis.inversion.invert_test_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">invert_test_data()</span></code></a>. A best
practice to work with real data is implemented in
<a class="reference internal" href="u4py.analysis.processing.html#u4py.analysis.processing.invert_file" title="u4py.analysis.processing.invert_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">u4py.analysis.processing.invert_file()</span></code></a>.</p>
<p><strong>Source</strong>:
This code has been transcribed from the Matlab source code of S. Metzger, GFZ-Potsdam.</p>
<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.inversion.create_synthetic_data">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.inversion.</span></span><span class="sig-name descname"><span class="pre">create_synthetic_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ann_sin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ann_cos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sem_sin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sem_cos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eq_disp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[32]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_EQdummy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[2010.1561643]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#u4py.analysis.inversion.create_synthetic_data" title="Permalink to this definition"></a></dt>
<dd><p>Creates a synthetic dataset for testing the inversion algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lin</strong> (<em>float</em><em>, </em><em>optional</em>) – Linear component, defaults to 1.1</p></li>
<li><p><strong>ann_sin</strong> (<em>float</em><em>, </em><em>optional</em>) – Annual sine, defaults to 0.6</p></li>
<li><p><strong>ann_cos</strong> (<em>float</em><em>, </em><em>optional</em>) – Annual cosine, defaults to 0.8</p></li>
<li><p><strong>sem_sin</strong> (<em>float</em><em>, </em><em>optional</em>) – semiannual sine, defaults to -0.1</p></li>
<li><p><strong>sem_cos</strong> (<em>float</em><em>, </em><em>optional</em>) – semiannual cosine, defaults to 0.05</p></li>
<li><p><strong>eq_disp</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of earthquake displacements, defaults to [32,]</p></li>
<li><p><strong>t_EQdummy</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of earthquake times matching <cite>eq_disp</cite>, defaults to [ 2010.1561643, ]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing (<cite>data</cite>, <cite>eq_list</cite>)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[dict, list]</p>
</dd>
</dl>
<p>This function creates a hypothetical dataset with a single earthquake which
can be used to test the inversion algorithm if it works the same as the
original Matlab source.</p>
<p>The dataset covers the time from 01.01.2007 to 01.01.2015 in intervals of
roughly one day. A simulated earthquake is generated on 27.02.2010 at
00:56h. The synthetic dataset contains:</p>
<ul class="simple">
<li><p>A linear component,</p></li>
<li><p>two annual (sine/cosine, <span class="math notranslate nohighlight">\(\frac{\pi}{2}\)</span>),</p></li>
<li><p>two semiannual components (sine/cosine, <span class="math notranslate nohighlight">\(\frac{\pi}{4}\)</span>)</p></li>
<li><p>a heavyside step function with several mm of displacement and post seismic decay,</p></li>
<li><p>Gaussian noise.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.inversion.downsample_timeseries">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.inversion.</span></span><span class="sig-name descname"><span class="pre">downsample_timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#u4py.analysis.inversion.downsample_timeseries" title="Permalink to this definition"></a></dt>
<dd><p>Randomly takes <cite>maxn</cite> datapoints from the timeseries to circumvent
memory limitations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_series</strong> (<em>dict</em>) – The timeseries dictionary.</p></li>
<li><p><strong>maxn</strong> (<em>int</em>) – The number of samples to take.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A downsampled version of <cite>time_series</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.inversion.forward_model">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.inversion.</span></span><span class="sig-name descname"><span class="pre">forward_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">slice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ori</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#u4py.analysis.inversion.forward_model" title="Permalink to this definition"></a></dt>
<dd><p>Forward model the data using the model parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>np.ndarray</em>) – The inverted model parameters.</p></li>
<li><p><strong>G</strong> (<em>np.ndarray</em>) – The Greens function matrix.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – The measured data dictionary. The forward model is added as <cite>dhat_data</cite>.</p></li>
<li><p><strong>ind</strong> (<em>slice</em>) – The time slice to use for calculating.</p></li>
<li><p><strong>ori</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the data is the first fit or not. (required to test if the solution improves.), defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with the forward model attached to it as <cite>dhat_data</cite> or <cite>ori_dhat_data</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p>The big <cite>dhat</cite>-vector is separated into different components. The
residuals are also added to the returned data dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.inversion.invert_test_data">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.inversion.</span></span><span class="sig-name descname"><span class="pre">invert_test_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#u4py.analysis.inversion.invert_test_data" title="Permalink to this definition"></a></dt>
<dd><p>Tests the inversion with synthetic data.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>First <a class="reference internal" href="#u4py.analysis.inversion.create_synthetic_data" title="u4py.analysis.inversion.create_synthetic_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_synthetic_data()</span></code></a></p></li>
<li><p>Then <a class="reference internal" href="#u4py.analysis.inversion.invert_time_series" title="u4py.analysis.inversion.invert_time_series"><code class="xref py py-func docutils literal notranslate"><span class="pre">invert_time_series()</span></code></a></p></li>
<li><p>Finally <a class="reference internal" href="u4py.plotting.plots.html#u4py.plotting.plots.plot_inversion_results" title="u4py.plotting.plots.plot_inversion_results"><code class="xref py py-func docutils literal notranslate"><span class="pre">u4py.plotting.plots.plot_inversion_results()</span></code></a>.</p></li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.inversion.invert_time_series">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.inversion.</span></span><span class="sig-name descname"><span class="pre">invert_time_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_AT</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_EQ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">slice</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_coeffs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['dataE',</span> <span class="pre">'dataN',</span> <span class="pre">'dataU']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_relative</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tensorflow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_sparse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span></span></span><a class="headerlink" href="#u4py.analysis.inversion.invert_time_series" title="Permalink to this definition"></a></dt>
<dd><p>Inverts a timeseries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – The data formatted as a dictionary.</p></li>
<li><p><strong>t_AT</strong> (<em>list</em><em>, </em><em>optional</em>) – A list with times of known antenna offsets, defaults to []</p></li>
<li><p><strong>t_EQ</strong> (<em>list</em><em>, </em><em>optional</em>) – A list with times of known earthquakes, defaults to []</p></li>
<li><p><strong>ind</strong> (<em>slice</em><em>, </em><em>optional</em>) – Slice to use only a certain time window, defaults to 0</p></li>
<li><p><strong>num_coeffs</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of parameters to use for inversion, defaults to 1</p></li>
<li><p><strong>directions</strong> (<em>list</em><em>, </em><em>optional</em>) – Which directions to use for inversion, defaults to [“dataE”,”dataN”, “dataU”]</p></li>
<li><p><strong>t_relative</strong> (<em>float</em><em>, </em><em>optional</em>) – A time offset used mainly for plotting, defaults to 0</p></li>
<li><p><strong>use_tensorflow</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use tensorflow for inversion (WIP), defaults to False</p></li>
<li><p><strong>use_sparse</strong> (<em>bool</em><em>, </em><em>optional</em>) – Uses sparse matrices for saving memory, defaults to True</p></li>
<li><p><strong>use_sigma</strong> (<em>bool</em><em>, </em><em>optional</em>) – Uses weighted fitting with measurement errors, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple with the original data, forward model and time series.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
<p><strong>Inversion Theory</strong></p>
<p><em>The problem must be linear, otherwise you cannot invert!</em></p>
<p>The measured data <span class="math notranslate nohighlight">\(d\)</span> is the result of the multiplication of a
Green’s function matrix <span class="math notranslate nohighlight">\(G\)</span> and the model parameters <span class="math notranslate nohighlight">\(m\)</span>,
i.e., the components:</p>
<div class="math notranslate nohighlight">
\[d = G \cdot m\]</div>
<p><em>(d: data, G: solver matrix, m: model parameters)</em></p>
<p>To invert for the model parameters the inverse product of the solver
matrix with its transposed version <span class="math notranslate nohighlight">\((G'\cdot G)^{-1}\)</span> is multiplied
by transposed solver matrix <span class="math notranslate nohighlight">\(G'\)</span> and the measured data <span class="math notranslate nohighlight">\(d\)</span>:</p>
<div class="math notranslate nohighlight">
\[m = (G'\cdot G)^{-1} \cdot G' \cdot d\]</div>
<p>and, using weights <span class="math notranslate nohighlight">\(W\)</span>:</p>
<div class="math notranslate nohighlight">
\[W \cdot d = W \cdot G \cdot m\]</div>
<div class="math notranslate nohighlight">
\[m = (G' \cdot S^{-1} \cdot G)^{-1} \cdot G' \cdot S^{-1} \cdot d\]</div>
<p>with <span class="math notranslate nohighlight">\(S^{-1} = W' \cdot W\)</span>, or, simplified: <span class="math notranslate nohighlight">\(S = s^2\)</span></p>
<p><strong>Setup of the G-Matrix</strong></p>
<p>The full G-Matrix contains a linear trend, offset, oscillation and a
postseismic signal:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(A_1 + A2\cdot(t-t_R) + A_3 \cdot (t-t_R)^2 + \dots\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\(B_1 \cdot sin(2 \pi t) + B_2 \cdot cos(2 \pi t) + \dots\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\(B_3 \cdot sin(4 \pi t) + B_4 \cdot cos(4 \pi t) + \dots\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\(C_1 \cdot tH(t_{AT}) + C_2 \cdot tH(t_{EQ}) + \dots\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\(D_1 \cdot log(1+\frac{t}{dT_1} + D_2 \cdot log(1+\frac{t}{dT_2})\)</span></div>
</div>
</div></blockquote>
<p>In this equation, the following model parameters are included:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A_1 \dots A_3\)</span>: General offset and steady rate (can be steady, linear , for interseismic deformation, or quadratic, for GIA adjustment)</p></li>
<li><p><span class="math notranslate nohighlight">\(B_1 \dots B_4\)</span>: Amplitudes of annual and semi-annual oscillations</p></li>
<li><p><span class="math notranslate nohighlight">\(C_1 \dots C_2\)</span>: Amplitude of Heaviside function (<span class="math notranslate nohighlight">\(d_{EQ}\)</span> or <span class="math notranslate nohighlight">\(d_{AT}\)</span>) starting at <span class="math notranslate nohighlight">\(t_{AT}\)</span> or <span class="math notranslate nohighlight">\(t_{EQ}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(D_1 \dots D_2\)</span>: Amplitude of postseismic signal starting at <span class="math notranslate nohighlight">\(t_{EQ}\)</span>.</p></li>
</ul>
<p>The G-Matrix needs to be individualized for each station, depending if
it is affected by these signals. You should create a <em>GLOBAL</em> G-Matrix
including <em>ALL</em> stations and not solve this for each single station. You do
that by concatenating all stations and components into one big G-Matrix.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.inversion.medianize_station">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.inversion.</span></span><span class="sig-name descname"><span class="pre">medianize_station</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#u4py.analysis.inversion.medianize_station" title="Permalink to this definition"></a></dt>
<dd><p>Takes the median of the dataset and returns it as a timeseries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>dict</em>) – The input dataset as dictionary.</p></li>
<li><p><strong>data_keys</strong> (<em>list</em>) – Keys where the data is found in <cite>dataset</cite>.</p></li>
<li><p><strong>include_sigma</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include the errors or not, defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The medianized dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.inversion.print_inversion_results">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.inversion.</span></span><span class="sig-name descname"><span class="pre">print_inversion_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#u4py.analysis.inversion.print_inversion_results" title="Permalink to this definition"></a></dt>
<dd><p>Nicely prints the results from the inversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>np.ndarray</em>) – The inverted model parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.inversion.reformat_dict">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.inversion.</span></span><span class="sig-name descname"><span class="pre">reformat_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#u4py.analysis.inversion.reformat_dict" title="Permalink to this definition"></a></dt>
<dd><p>Reformats a loaded hdf5 dictionary to match with the one for inversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataset</strong> (<em>dict</em>) – The dictionary to reformat.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The reformatted dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.inversion.remove_outliers">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.inversion.</span></span><span class="sig-name descname"><span class="pre">remove_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#u4py.analysis.inversion.remove_outliers" title="Permalink to this definition"></a></dt>
<dd><p>Creates a numpy slicing array that removes all data which is more than
<cite>threshold</cite> standard deviations away from median.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – The data dictionary containing the timeseries.</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – The number of standard deviations to take, defaults to 2.5</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The indices to remove the outliers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.analysis.inversion.stack_data">
<span class="sig-prename descclassname"><span class="pre">u4py.analysis.inversion.</span></span><span class="sig-name descname"><span class="pre">stack_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#u4py.analysis.inversion.stack_data" title="Permalink to this definition"></a></dt>
<dd><p>Stacks all datapoints for inversion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataset</strong> (<em>dict</em>) – The dataset containing the data to stack.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataset with the all data stacked together.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, M. Rudolf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>