<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>u4py.plotting.preparation module &mdash; U4Py 0.0.2dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            U4Py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">u4py.plotting.preparation module</a><ul>
<li><a class="reference internal" href="#u4py.plotting.preparation.clean_points"><code class="docutils literal notranslate"><span class="pre">clean_points()</span></code></a></li>
<li><a class="reference internal" href="#u4py.plotting.preparation.convert_results_for_grid"><code class="docutils literal notranslate"><span class="pre">convert_results_for_grid()</span></code></a></li>
<li><a class="reference internal" href="#u4py.plotting.preparation.full_inv_single_comp"><code class="docutils literal notranslate"><span class="pre">full_inv_single_comp()</span></code></a></li>
<li><a class="reference internal" href="#u4py.plotting.preparation.get_forward_model"><code class="docutils literal notranslate"><span class="pre">get_forward_model()</span></code></a></li>
<li><a class="reference internal" href="#u4py.plotting.preparation.get_linfit_each_timeseries"><code class="docutils literal notranslate"><span class="pre">get_linfit_each_timeseries()</span></code></a></li>
<li><a class="reference internal" href="#u4py.plotting.preparation.make_gridded_data"><code class="docutils literal notranslate"><span class="pre">make_gridded_data()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">U4Py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">u4py.plotting.preparation module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/u4py.plotting.preparation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-u4py.plotting.preparation">
<span id="u4py-plotting-preparation-module"></span><h1>u4py.plotting.preparation module<a class="headerlink" href="#module-u4py.plotting.preparation" title="Permalink to this heading"></a></h1>
<p>Contains functions to modify or reformat data for plotting</p>
<dl class="py function">
<dt class="sig sig-object py" id="u4py.plotting.preparation.clean_points">
<span class="sig-prename descclassname"><span class="pre">u4py.plotting.preparation.</span></span><span class="sig-name descname"><span class="pre">clean_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points:</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fnc:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;scipy.stats._continuous_distns.norm_gen</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#u4py.plotting.preparation.clean_points" title="Permalink to this definition"></a></dt>
<dd><p>Creates a numpy array for slicing that removes all outliers from the
given points array. The outliers are defined by the standard deviation of
the given statistical function which can be any scipy statistics function
that supports standard deviations.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>points – The array of points to clean</p>
</dd>
<dt>Keyword Arguments:</dt><dd><p>sigma – The amounts of standard deviations to use (default: {2})
fnc – The statistical function to use (default: {spstats.norm})</p>
</dd>
<dt>Returns:</dt><dd><p>A numpy array that can be used to slice other arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.plotting.preparation.convert_results_for_grid">
<span class="sig-prename descclassname"><span class="pre">u4py.plotting.preparation.</span></span><span class="sig-name descname"><span class="pre">convert_results_for_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">250</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#u4py.plotting.preparation.convert_results_for_grid" title="Permalink to this definition"></a></dt>
<dd><p>Returns the loaded data prepared for gridding</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.plotting.preparation.full_inv_single_comp">
<span class="sig-prename descclassname"><span class="pre">u4py.plotting.preparation.</span></span><span class="sig-name descname"><span class="pre">full_inv_single_comp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#u4py.plotting.preparation.full_inv_single_comp" title="Permalink to this definition"></a></dt>
<dd><p>Returns a full fit including (semi-)annual sines and cosines:</p>
<dl class="simple">
<dt>Structure of <a href="#id1"><span class="problematic" id="id2">*</span></a>args:</dt><dd><p>[0]: yaxis-offset
[1]: linear trend
[2]: semi-annual sine
[3]: semi-annual cosine
[4]: annual sine
[5]: annual cosine</p>
</dd>
<dt>Arguments:</dt><dd><p>x – The x axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.plotting.preparation.get_forward_model">
<span class="sig-prename descclassname"><span class="pre">u4py.plotting.preparation.</span></span><span class="sig-name descname"><span class="pre">get_forward_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inv_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'UD'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#u4py.plotting.preparation.get_forward_model" title="Permalink to this definition"></a></dt>
<dd><p>Gets the forward model of the inversion results.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>x – The x axis (datetime).
inv_results – A tuple of the inversion results.</p>
</dd>
<dt>Keyword Arguments:</dt><dd><p>dir – The direction of the inversion results. Options are: “EW”,
“NS”, “UD” (default {“UD”})</p>
</dd>
<dt>Returns:</dt><dd><p>The forward model for the specified direction</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.plotting.preparation.get_linfit_each_timeseries">
<span class="sig-prename descclassname"><span class="pre">u4py.plotting.preparation.</span></span><span class="sig-name descname"><span class="pre">get_linfit_each_timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#u4py.plotting.preparation.get_linfit_each_timeseries" title="Permalink to this definition"></a></dt>
<dd><p>Fits each timeseries in the data dictionary. Suitable only for small
datasets. Good for creating scatter plots.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>data – data – Data dictionary according to u4py standard (e.g. read from h5)</p>
</dd>
<dt>Returns:</dt><dd><p>An array containing all linear fits in the dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.plotting.preparation.make_gridded_data">
<span class="sig-prename descclassname"><span class="pre">u4py.plotting.preparation.</span></span><span class="sig-name descname"><span class="pre">make_gridded_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lintrend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sinusoid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#u4py.plotting.preparation.make_gridded_data" title="Permalink to this definition"></a></dt>
<dd><p>Converts the data into a nice gridded format for plotting with mpl.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>xmids – The x coordinates of the midpoints.
ymids – The y coordinates of the midpoints.
lintrend – The linear trend for the region
sinusoid – The sinusoidal variation for the region
chunk_size – Chunk size to generate X and Y Grid</p>
</dd>
<dt>Returns:</dt><dd><p>Linear and sinusoidal components each as array and the extend for plotting.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, M. Rudolf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>