<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>u4py.plotting.formatting module &mdash; U4Py 0.0.2dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            U4Py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">u4py.plotting.formatting module</a><ul>
<li><a class="reference internal" href="#u4py.plotting.formatting.add_copyright"><code class="docutils literal notranslate"><span class="pre">add_copyright()</span></code></a></li>
<li><a class="reference internal" href="#u4py.plotting.formatting.add_map_label"><code class="docutils literal notranslate"><span class="pre">add_map_label()</span></code></a></li>
<li><a class="reference internal" href="#u4py.plotting.formatting.coordinate_formatter"><code class="docutils literal notranslate"><span class="pre">coordinate_formatter()</span></code></a></li>
<li><a class="reference internal" href="#u4py.plotting.formatting.drop_shape"><code class="docutils literal notranslate"><span class="pre">drop_shape()</span></code></a></li>
<li><a class="reference internal" href="#u4py.plotting.formatting.map_style"><code class="docutils literal notranslate"><span class="pre">map_style()</span></code></a></li>
<li><a class="reference internal" href="#u4py.plotting.formatting.numerate_axes"><code class="docutils literal notranslate"><span class="pre">numerate_axes()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">U4Py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">u4py.plotting.formatting module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/u4py.plotting.formatting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-u4py.plotting.formatting">
<span id="u4py-plotting-formatting-module"></span><h1>u4py.plotting.formatting module<a class="headerlink" href="#module-u4py.plotting.formatting" title="Permalink to this heading"></a></h1>
<p>Contains functions for consistent figure and axis formatting.</p>
<dl class="py function">
<dt class="sig sig-object py" id="u4py.plotting.formatting.add_copyright">
<span class="sig-prename descclassname"><span class="pre">u4py.plotting.formatting.</span></span><span class="sig-name descname"><span class="pre">add_copyright</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#u4py.plotting.formatting.add_copyright" title="Permalink to this definition"></a></dt>
<dd><p>Adds a small copyright string to the lower left of the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The text to add</p></li>
<li><p><strong>ax</strong> (<em>Axes</em>) – The axis where to add the text.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.plotting.formatting.add_map_label">
<span class="sig-prename descclassname"><span class="pre">u4py.plotting.formatting.</span></span><span class="sig-name descname"><span class="pre">add_map_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#u4py.plotting.formatting.add_map_label" title="Permalink to this definition"></a></dt>
<dd><p>Adds a label at the specified coordinates to the axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The text.</p></li>
<li><p><strong>coords</strong> (<em>tuple</em>) – The coordinates where to label.</p></li>
<li><p><strong>ax</strong> (<em>Axes</em>) – The axes to label.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.plotting.formatting.coordinate_formatter">
<span class="sig-prename descclassname"><span class="pre">u4py.plotting.formatting.</span></span><span class="sig-name descname"><span class="pre">coordinate_formatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#u4py.plotting.formatting.coordinate_formatter" title="Permalink to this definition"></a></dt>
<dd><p>An axis formatter for UTM style coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The value to be formatted.</p></li>
<li><p><strong>pos</strong> (<em>int</em>) – The position of the number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The formatted number.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.plotting.formatting.drop_shape">
<span class="sig-prename descclassname"><span class="pre">u4py.plotting.formatting.</span></span><span class="sig-name descname"><span class="pre">drop_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PathPatch</span></span></span><a class="headerlink" href="#u4py.plotting.formatting.drop_shape" title="Permalink to this definition"></a></dt>
<dd><p>Generates a drop shape for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <cite>PathPatch</cite> that can be used as a marker.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>mpatches.PathPatch</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.plotting.formatting.map_style">
<span class="sig-prename descclassname"><span class="pre">u4py.plotting.formatting.</span></span><span class="sig-name descname"><span class="pre">map_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divisor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#u4py.plotting.formatting.map_style" title="Permalink to this definition"></a></dt>
<dd><p>Changes axis to be in a good format for a map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>Axes</em>) – The axis object containing the map.</p></li>
<li><p><strong>divisor</strong> (<em>int</em><em>, </em><em>optional</em>) – The tick divisor, defaults to 0</p></li>
<li><p><strong>grid</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot a red grid, defaults to True</p></li>
<li><p><strong>crs</strong> (<em>str</em><em>, </em><em>optional</em>) – If given, adds the name of the coordinate system to the map, defaults to “”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="u4py.plotting.formatting.numerate_axes">
<span class="sig-prename descclassname"><span class="pre">u4py.plotting.formatting.</span></span><span class="sig-name descname"><span class="pre">numerate_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#u4py.plotting.formatting.numerate_axes" title="Permalink to this definition"></a></dt>
<dd><p>Adds alphabetic numbering to all axes in a figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<em>Figure</em>) – The Figure containing the axes.</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) – starting index, defaults to 0</p></li>
<li><p><strong>step</strong> (<em>int</em><em>, </em><em>optional</em>) – step index, defaults to 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, M. Rudolf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>